{
  "require": {
    "friendsofphp/php-cs-fixer": "^3",
    "phpmd/phpmd": "^2",
    "phpstan/phpstan": "^2",
    "phpstan/phpstan-deprecation-rules": "^2",
    "phpstan/phpstan-doctrine": "^2",
    "phpstan/phpstan-phpunit": "^2",
    "phpstan/phpstan-symfony": "^2",
    "squizlabs/php_codesniffer": "^4",
    "symfony/framework-bundle": "^7.4",
    "symfony/phpunit-bridge": "^7.4",
    "vimeo/psalm": "^6",
    "phpunit/phpunit": "^12"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "7.4.*"
    }
  }
}